#toolbarButton-markdown_here, #composeToolbarButton-markdown_here, #formatToolbarButton-markdown_here {
  list-style-image: url("resource://markdown_here_common/images/icon24.png");
}

#toolbarButton-markdown_here[disabled="true"],
#composeToolbarButton-markdown_here[disabled="true"],
#formatToolbarButton-markdown_here[disabled="true"] {
  list-style-image: url("resource://markdown_here_common/images/icon24-bw.png");
}

toolbar[iconsize="small"] #toolbarButton-markdown_here,
toolbar[iconsize="small"] #composeToolbarButton-markdown_here,
toolbar[iconsize="small"] #formatToolbarButton-markdown_here {
  list-style-image: url("resource://markdown_here_common/images/icon16.png");
}

toolbar[iconsize="small"] #toolbarButton-markdown_here[disabled="true"],
toolbar[iconsize="small"] #composeToolbarButton-markdown_here[disabled="true"],
toolbar[iconsize="small"] #formatToolbarButton-markdown_here[disabled="true"] {
  list-style-image: url("resource://markdown_here_common/images/icon16-bw.png");
}
